{
	"reporter": ["lcov"],
	"all": true,
	"exclude": [
		"coverage/**",
		"src/testdata/**",
		"src/inspector/**",
		"**/test/**",
		"dist/**",
		".svelte-kit/**",
		"**.config.ts",
		"**.config.js",
		"**/*.d.ts",
		"src/App.svelte",
		"src/main.ts",
		"src/webc.index.ts",
		"src/**/index.ts"
	],
	"extension": [".js", ".ts", ".svelte"],
	"include": ["src/**/*.{js,ts,svelte}"]
}
